<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background-color:black;
		}
		
		button{
			background-color:RGBA(187, 143, 111, 1);
			border: none;
			border-radius: 8px;
			width: 150px;
			height: 30px;
			color: white;
		}
		
		a{
			text-decoration:none;
			color: white;
			font-size: 30px;
		}
		.hand-touch{
			color: white;
			font-size: 20px;
		}
		.btn{
			width: 850px;
			height: 50px;
			border-radius: 7px;
			margin-top: 30px;
		}
		*{
			margin: 0;
			padding: 0;
		}
		
		header{
			display: flex;
			justify-content: space-around;
			
		}
		.btn-list{
			display: flex;
			gap: 24px;
		}
		.btn-list li {
			padding: 30px 0;
		}
		.logo{
			padding: 30px 0;
		}
		
		h1{
			color: white;
			margin-top: 40px;
		}
		
		p{
			margin-top: 30px;
			color: white;
			margin-bottom: 20px;
		}
		img{
			display: block;
			margin: 0 auto;
			height: auto;
			margin-top: 30px;
		}
		
		
		p{
			max-width: 420px;
		}

		
		.container{
			max-width: 350px;
			margin: 0 auto;
			padding: 30px 0;
		}
		
		
		@media screen and (min-width: 1199px) {
				
		.header-wrap{
			display: flex;
			gap: 150px;
		}
			
			p{
				width: 512px;
			}
			.content-wrap{
				display: flex;
				gap: 20px;
			}   
			
			.container{
				max-width: 850px;
				margin: 0 auto;
			}
			
		}
		
		
		
	</style>
</head>
<body>
	<header>
	<div class="container">
		 <div class="header-wrap">
				<a class="logo" href="./index.html">RGB</a>
			<ul class="btn-list">
				<li><button>Зареєструватися</button></li>
				<li><button>Увійти</button></li>
			</ul>
		 </div>
		</div>
		</header>
	<main>
		<section>
			<div class="container">
				<div class="content-wrap">
					<div>
						<h1>Техніка "Hand touch"</h1>
						<p>Для створення ідеального малюнку в техніках, ви витрачаєте дуже багато часу , як свого так і клієнта
							
							А час це гроші 💰 
							
							
							Я хочу поділитись з вами технікою яка створює рівномірний малюнок як у “airtouch” , але удвічі швидше</p>
							<button>Купити курс</button>
							<h2>Ви дізнаєтеся</h2>
							<p>ви дізнаєтесь 
								▪️як правильно робити чисті та швидкі розділення 
								▪️як зробити чистий видув на широке пасмо
								▪️як можна досягнути 10 рівня висвітлення в прикритій техніці
								▪️як працювати з продуктом у відкритому нанесенні без провалів та витіку подри 
								▪️як контролювати якість волосся та працювати на збільшення оксигенту 
								▪️як зробити контур комбінуючи техніки
								▪️як правильно робити тонування техніки 
								
								
								Після перегляду уроку , тиждень я з вами на звʼязку, та готова відповісти на будь які ваші запитання 🫶🏻</p>
								<button>Купити курс</button>
							</div>
							<img src="./second.png" alt="">
						</div>
					</div>
				</section>
			</main>
		</body>
		</html>